absl-py==1.1.0
asgiref==3.5.2
attrs==21.4.0
cycler==0.11.0
Django==4.0.5
djangorestframework==3.13.1
fonttools==4.33.3
imageio==2.19.3
imutils==0.5.4
kiwisolver==1.4.3
matplotlib==3.5.2
mediapipe==0.8.10.1
networkx==2.8.4
numpy==1.23.0
opencv-contrib-python==4.6.0.66
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.1
protobuf==3.20.1
psycopg2==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
scikit-image==0.19.3
scipy==1.8.1
six==1.16.0
sqlparse==0.4.2
tifffile==2022.5.4
